# catalog-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deployment.yml
gradle/wrapper/: gradle-wrapper.properties
helm/catalog-app/: Chart.yaml  values.yaml
helm/catalog-app/templates/: config.yaml  deployment.yaml  service.yaml
helm/catalog-service/: values.yaml
helm/catalog-service/templates/: config.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/: catalog-service-0.1.0.tgz
k8s/catalog-service/: config.yaml  deployment.yaml  service.yaml
k8s/catalog-service/templates/: config.yaml  deployment.yaml  service.yaml
k8s/kafka/: deployment.yaml  service.yaml
src/main/java/ru/example/catalogservice/: CatalogServiceApplication.java
src/main/java/ru/example/catalogservice/config/: CachingConfig.java  FeignClientConfig.java  JpaAuditingConfig.java  KafkaConfig.java  KafkaProperties.java  MinioConfig.java  QuartzConfig.java  SecurityConfig.java  WebsocketConfig.java
src/main/java/ru/example/catalogservice/controller/: ProductController.java  ProductImageController.java
src/main/java/ru/example/catalogservice/exception/: GlobalExceptionHandler.java  NotFoundException.java  ServerErrorException.java
src/main/java/ru/example/catalogservice/feign/: ProductCategoryClient.java
src/main/java/ru/example/catalogservice/model/: ProductEvent.java
src/main/java/ru/example/catalogservice/quartz/: OutboxJobScheduler.java
src/main/java/ru/example/catalogservice/repository/: OutboxRepository.java  ProductImageRepository.java  ProductOutboxRepository.java  ProductRepository.java
src/main/java/ru/example/catalogservice/security/: JwtAccessAuthenticationProvider.java  JwtAccessAuthenticationToken.java  JwtAccessFilter.java  JwtTokenExtractor.java  UserDetailsImpl.java
src/main/java/ru/example/catalogservice/service/: NotificationService.java  OutboxSenderService.java  OutboxService.java  ProductImageService.java  ProductOutboxService.java  ProductService.java
src/main/java/ru/example/catalogservice/util/: ContentTypeResolver.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/V1/: changelog-v1.yaml
src/main/resources/db/changelog/V1/changesets/: 01-init-product-table.yaml  02-init-product-image-table.yaml  03-init-outbox-table.yaml  04-add-products.yaml  (+1 more)
src/test/java/ru/example/catalogservice/: CatalogServiceApplicationTests.java
src/test/resources/: application-test.properties
(+40 files in other folders)
