spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=localhost:9092

spring.cache.redis.time-to-live=
spring.cache.type=redis

spring.kafka.producer.acks=all

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.properties.spring.json.trusted.packages=ru.example.catalogservice.model.payload.kafka

spring.liquibase.change-log=db/changelog/changelog-master.yaml

service.product-category.url=

minio.endpoint=
minio.username=
minio.password=
minio.bucket=

product.max-images=5

topic.new-product=catalog-products

quartz.cron.new-product-event.created=0 * * * * ?
quartz.cron.new-product-event.failed=0 0/2 * * * ?
quart.cron.delete-sent-event=0 0 0 * * ?

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always